{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true
    },
    "include": ["app/**/*"]
}